#hamburger {
    width: 72px;
    height: 50px;
    padding: 16px 22px;
    cursor: pointer;
    border-right: 1px solid @grey-light;
    float: left;

    .burger {
        height: 3px;
        margin-bottom: 5px;
        background: #000;
    }
}

#page-title {
    font-weight: 700;
    padding: 14px 22px;
    font-size: 15px;
    float: left;
}


//
//.menu-button {
//    padding: 10px;
//    color: #333;
//    cursor: pointer;
//    height: 110px;
//    transition: all 0.2s ease;
//    border-top: 1px solid #333;
//}
//
//.menu-button:last-child {
//    border-bottom: 1px solid #333;
//}
//
//.menu-button:hover,
//.menu-button.current-menu {
//    background: #fff;
//}
//
//.menu-button-image {
//    width: 125px;
//    height: 100%;
//    float: left;
//}
//
//.menu-button-image img {
//    height: 100%;
//    width: auto;
//    display: block;
//}
//
//.menu-button-text {
//    float: left;
//    width: calc(100% - 125px);
//    height: 100%;
//    position: relative;
//}
//
//.menu-button-text h3 {
//    font-family: 'Merriweather';
//    font-size: 20px;
//    line-height: 24px;
//    margin: 2px 0 10px 0;
//    font-weight: 300;
//}
//
//.menu-button-goto {
//    position: absolute;
//    right: 10px;
//    bottom: 10px;
//    text-transform: uppercase;
//    font-family: 'Fira Sans';
//    font-weight: 700;
//    font-size: 10px;
//}
//
//.menu-button-triangle {
//    display: inline-block;
//    margin-left: 2px;
//}

