@grey-light: #ddd;
@grey-dark: #aaa;
@grey-tools: #706F6F;

@main-color: #BDDFD3;
@main-color-dark: #3F4D48;


@condensed: 'Roboto Condensed';
@sans: 'Roboto';
@serif: 'PT Serif';

@pagewrap-width: 1024px;