html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Roboto';
    padding: 20px;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    color: #000;
    background: #fff;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

canvas {
    outline: none;
}


/* architecture */

#content {
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 300px);
    height: 100%;
    overflow: hidden;
}

.chapter {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;
    left: -100%;
    transition: all 0.5s ease;
    padding: 80px;
}

.chapter.current-chapter {
    left: 0;
}







/* graph */

.story-graph {
    margin-bottom: 40px;
    position: relative;
}

#carbon-slider {
    text-align: center;
}

body .story-graph-container .ui-widget.ui-widget-content {
    background: #ddd!important;
}

body .story-graph-container .ui-slider-handle {
    color: #000;
}




/* cases */


#tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 20px;
}

#time-slider-container {
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 300px);
    height: 100%;
    padding: 20px;
}





/* tools */

#tools h3 {
    font-family: 'Merriweather';
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    text-align: center;
}

.tools-set {
    display: inline-block;
    margin: 0 6px 6px 0;
}

.tools-container {
    color: #000;
    padding: 8px;
    background: #fff;
    margin-top: 6px;
    font-size: 12px;
}

.tools-set-svg {
    display: inline-block;
    vertical-align: top;
    height: 40px;
}

.tools-set svg,
.tools-set img {
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.tools-set svg rect,
.tools-set svg polygon {
    background: #000;
}

.tools-set .current svg,
.tools-set svg:hover {
    outline: 1px solid #e03a6c;
}

.tools-set .current img,
.tools-set img:hover {
    outline: 1px solid #e03a6c;
}

.tools-set-arrow {
    display: inline-block;
    width: 12px;
    height: 40px;
    text-align: center;
    padding-top: 8px;
    font-weight: 700;
    vertical-align: top;
}

.color-set input {
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
    margin-right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid #aaa;
}

.color-set input:hover {
    border: 1px solid #fff;
}





/* minimized */

.minimized .tile {
    width: 300px;
    box-shadow: none;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.minimized .tile h2 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}

.minimized .tile h3,
.minimized .tile-body {
    display: none;
}

.minimized #tiles {
    left: 0!important;
    transition: none;
    width: 100%!important;
    height: 100%;
    overflow: auto;
}

.minimized .tile-canvas {
    margin-top: -40px;
}


/* single tile */

.single-tile-container {
    width: 500px;
    height: 460px;
}

.single-tile-container .tile {
    float: none;
    padding: 0;
    width: 100%;
    margin-top: -80px;
}

.single-tile-container .tile-canvas {
    transform: scale(1);
}









/* ppm graph */

#ppm-graph {
    width: 400px;
    height: 400px;
}


/* helper */

.helper {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 10px 40px 10px 10px;
    background: #fde200;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}

.helper-close {
    position: absolute;
    right: 4px;
    top: 4px;
    background: #fff;
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #555;
    text-align: center;
}

.helper-close:hover {
    color: #000;
}