.tile {

    .tile-slider {
        height: 1px;
        width: ~'calc(100% - 106px)';
        background: @grey-tools;
        position: relative;
        margin: 20px 36px 60px 50px;

        .ui-slider-handle {
            width: 24px;
            height: 24px;
            border: 2px solid @grey-tools;
            border-radius: 50%;
            position: absolute;
            top: -12px;
            cursor: pointer;
            outline: none;
            margin-left: -12px;
            background-image: url(img/icons/plus.svg);
            background-color: #fff;
            background-position: 50% 50%;
            background-repeat: no-repeat;

            &:hover {

            }
        }

        .tile-slider-wrapper {
            position: absolute;
            left: 0;
            top: -2px;
            width: 100%;
            height: 50px;
            overflow: hidden;

            .tile-slider-axis {
                position: relative;
                transition: all 0.3s ease;

                .slider-station {
                    position: absolute;
                    top: 0;
                    width: 5px;
                    height: 5px;
                    margin-left: -2.5px;
                    border-radius: 50%;
                    background: @grey-tools;
                    transition: all 0.3s ease;

                    .slider-station-label {
                        width: 50px;
                        position: absolute;
                        top: 16px;
                        left: -23px;
                        text-align: center;
                    }
                }
            }
        }


    }
}