#tiles {
    transition: all 0.6s ease;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding-left: 40px;

    .tile {
        float: left;
        color: #000;
        height: 100%;
        overflow: auto;

        .tile-left {
            width: 600px;
            padding: 20px;
            float: left;
            position: relative;

            .tile-canvas {
                width: 100%;
                height: 460px;
                touch-action: none;
                background: transparent;
            }

            .tile-slider {

            }

            .tile-canvas-tools {
                padding-left: 51px;

                .tile-canvas-tools-set {
                    margin-bottom: 10px;
                    border-left: 1px solid @grey-tools;

                    .tile-canvas-tools-set-label {
                        display: inline-block;
                        line-height: 1;
                        vertical-align: top;
                        padding: 10px 6px;
                        width: 70px;
                        font-family: @condensed;
                        font-weight: 700;
                    }

                    .tile-canvas-tool-slider-button {
                        display: inline-block;
                        text-align: center;
                        padding: 0 10px 10px;
                        cursor: pointer;
                        border-bottom: 1px solid transparent;
                        margin: 0 4px 8px 0;

                        &:hover {
                            border-bottom: 1px solid @grey-tools;
                        }

                        &.tile-canvas-tool-slider-button--active {
                            border-bottom: 1px solid @grey-tools;

                            .tile-canvas-tool-slider-button-icon {

                                &.tile-canvas-tool-slider-button-icon--short {
                                    background-image: url(img/icons/shortterm-grey.svg);
                                }

                                &.tile-canvas-tool-slider-button-icon--long {
                                    background-image: url(img/icons/longterm-grey.svg);
                                }
                            }

                            .tile-canvas-tool-slider-button-label {
                                color: @grey-tools;
                            }
                        }

                        .tile-canvas-tool-slider-button-icon {
                            width: 36px;
                            height: 36px;
                            background-size: 100% 100%;
                            display: inline-block;

                            &.tile-canvas-tool-slider-button-icon--short {
                                background-image: url(img/icons/shortterm.svg);
                            }

                            &.tile-canvas-tool-slider-button-icon--long {
                                background-image: url(img/icons/longterm.svg);
                            }
                        }

                        .tile-canvas-tool-slider-button-label {
                            font-size: 16px;
                            color: @main-color;
                            max-width: 100px;
                            line-height: 1;
                        }


                    }

                    .tile-canvas-tool-icon {
                        width: 30px;
                        height: 30px;
                        margin-right: 4px;
                        display: inline-block;
                        background-color: #fff;
                        background-size: 100% 100%;
                        cursor: pointer;
                        opacity: 0.5;


                        &:hover {
                            opacity: 1;
                        }

                        &.tile-canvas-tool-icon--active {
                            cursor: default;
                            background-color: #fff;
                            box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                            opacity: 1;
                        }

                        &.tile-canvas-tool-icon--ortho {
                            background-image: url(img/icons/ortho.svg);
                        }

                        &.tile-canvas-tool-icon--perspective {
                            background-image: url(img/icons/perspective.svg);
                        }

                        &.tile-canvas-tool-icon--texture-mono {
                            background-image: url(img/icons/monotone.png);
                        }

                        &.tile-canvas-tool-icon--texture-full {
                            background-image: url(img/icons/full.png);
                        }

                    }
                }
            }

            .tile-status {
                position: absolute;
                left: 20px;
                top: 108px;
                color: @grey-tools;

                .tile-status-location {
                    font-size: 36px;
                    line-height: 1;
                    font-family: @serif;
                }

                .tile-status-year {
                    line-height: 1;
                    font-size: 72px;
                    font-weight: 300;
                    font-family: @condensed;
                }

                .tile-status-label {
                    font-size: 27px;
                    line-height: 1;
                    font-family: @serif;
                }

                .tile-status-meters {
                    font-size: 54px;
                    line-height: 1;
                    font-weight: 300;
                    font-family: @condensed;
                }
            }

        }

        .tile-right {
            width: ~'calc(100% - 600px)';
            float: left;
            border-left: 1px solid @grey-dark;

            .tile-head {
                padding: 60px 50px 30px 50px;
                border-bottom: 1px solid @grey-dark;

                h2 {
                    background: @main-color-dark;
                    font-family: @serif;
                    display: inline-block;
                    padding: 6px 12px;
                    margin: 0 0 16px 24px;
                    color: #fff;
                    font-weight: 400;
                    font-size: 12px;
                }

                h3 {
                    font-size: 36px;
                    line-height: 0.85;
                    font-weight: 400;
                    font-family: @serif;
                    width: 300px;
                    margin: 0;
                }
            }

            .tile-info {
                padding: 20px;
                border-bottom: 1px solid @grey-dark;
            }

            .tile-story {
                margin: 20px 74px;
                width: 276px;

                h4 {
                    font-family: @serif;
                    margin: 10px 0 8px 0;
                    font-size: 18px;
                }
            }

        }





        &.current {



        }

    }
}